# ease_admin_cloud

./: Program.cs  appsettings.json  ease_admin_cloud.csproj  ease_admin_cloud.sln
Areas/Address/Controllers/: CodigosPostalesController.cs
Areas/Address/Models/: cat_codigo_postal.cs  tbl_direccion.cs
Areas/Address/Views/CodigosPostales/: Details.cshtml  Index.cshtml
Areas/Catalogs/Controllers/: AreasController.cs  CategoriasController.cs  DepartamentosController.cs  GenerosController.cs  MarcasController.cs  PerfilesController.cs  RolesController.cs  SubCategoriasController.cs  SubDepartamentosController.cs  TiposDireccionesController.cs
Areas/Catalogs/Models/: cat_area.cs  cat_categoria.cs  cat_departamento.cs  cat_estatus.cs  cat_genero.cs  cat_marca.cs  cat_perfil.cs  cat_role.cs  cat_sub_categoria.cs  cat_sub_departamento .cs  cat_tipo_direccion.cs
Areas/Catalogs/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Perfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/SubCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/SubDepartamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Catalogs/Views/TiposDirecciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Controllers/: CorporativosController.cs  EmpresasController.cs  FilialesController.cs
Areas/Company/Models/: tbl_centro.cs  tbl_corporativo.cs  tbl_empresa.cs  tbl_filial.cs
Areas/Company/Models/ViewModels/: EmpresaViewModel.cs
Areas/Company/Views/Corporativos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Company/Views/Filiales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Files/Controllers/: FileController.cs
Areas/Files/Models/: FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystem.cs  FileUploadViewModel.cs
Areas/Files/Views/File/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Users/Controllers/: UsuariosControlesController.cs
Areas/Users/Models/: tbl_usuario_control.cs  usuario.cs  usuario_control.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  eacDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230312051420_m001.Designer.cs  20230312051420_m001.cs  20230312190542_m001.Designer.cs  20230312190542_m001.cs  20230316221918_m001.Designer.cs  20230316221918_m001.cs  20230329040458_m001.Designer.cs  20230329040458_m001.cs  ApplicationDbContextModelSnapshot.cs  eacDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/template/assets/stylesheets/skins/: default.css
